# file-depot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/saltlux/filedepot/: FileDepotApplication.java
src/main/java/com/saltlux/filedepot/common/: GlobalExceptionHandler.java
src/main/java/com/saltlux/filedepot/config/: AsyncConfig.java  EmbedKitConfig.java  FileDepotProperties.java  MinioConfig.java  ParsekitConfig.java
src/main/java/com/saltlux/filedepot/controller/: FileController.java
src/main/java/com/saltlux/filedepot/entity/: Chunk.java  ExtractedContent.java  FileContent.java  ProcessingStep.java  StorageItem.java
src/main/java/com/saltlux/filedepot/repository/: ChunkRepository.java  ExtractedContentRepository.java  FileContentRepository.java  StorageItemRepository.java
src/main/java/com/saltlux/filedepot/service/: BatchScheduler.java  FileService.java  ProcessingQueue.java  ProcessingService.java  StorageClient.java  TextExtractor.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/saltlux/filedepot/: FileDepotApplicationTests.java  TestFileDepotApplication.java
src/test/java/com/saltlux/filedepot/config/: TestContainersConfig.java
src/test/java/com/saltlux/filedepot/integration/: BaseIntegrationTest.java  DocumentProcessingIntegrationTest.java  EmbeddingIntegrationTest.java  FileStorageIntegrationTest.java  MinioIntegrationTest.java
src/test/java/com/saltlux/filedepot/support/: TestStorageHelper.java
