plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.9'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.saltlux'
version = '0.1.0'
description = 'File storage and document processing service with text extraction, chunking, and embedding generation'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
  options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
  systemProperty 'file.encoding', 'UTF-8'
}

ext {
  set('springCloudVersion', '2025.0.1')
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  implementation 'com.github.agent-hanju:file-depot-api:0.1.0'

  implementation 'com.github.agent-hanju:parsekit:0.1.2'
  implementation 'com.github.kimdoyeon-goryeong23rd:embedkit:0.1.0'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  // API Documentation
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

  // Service Discovery (Consul)
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

  // Metrics
  implementation 'io.micrometer:micrometer-registry-prometheus'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  implementation 'io.minio:minio:8.5.12'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'me.paulschwarz:spring-dotenv:4.0.0'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:testcontainers:1.20.4'
  testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
  testImplementation 'org.testcontainers:mariadb:1.20.4'
  testImplementation 'org.testcontainers:minio:1.20.4'
}

tasks.named('test') {
  useJUnitPlatform()
}

// bootRun 비활성화 - bootTestRun만 사용
bootRun {
  enabled = false
}
